{
    "Group": "pl.voidcraft",
    "Name": "Voidcraft",
    "Version": "1.7.3",
    "Description": "Voidcraft - Mining, sectors, economy, enchants and more!",
    "Authors": [
        {
            "Name": "Przemo"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "pl.jailbreak.JailbreakPlugin",
    "IncludesAssetPack": true
}